plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rr.bubtbustracker'
    compileSdk 36

    def properties = new Properties()
    file("../key.properties").withInputStream { properties.load(it) }

    signingConfigs {
        debug {
            storeFile file('P:\\AndroidStudio\\SIGNATURE_KEY\\BusTracker.jks')
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']

            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('P:\\AndroidStudio\\SIGNATURE_KEY\\BusTracker.jks')
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.rr.bubtbustracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ MAPS_API_KEY: properties["MAPS_API_KEY"] ]

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.messaging
    implementation libs.google.map
    implementation libs.okhttp3
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation files('libs/ws-client.jar')
}