<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:layout_height="52dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <LinearLayout
                android:id="@+id/busClick"
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_blue_bg"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_bus"
                    android:padding="9dp"
                    android:background="@drawable/rounded_blue_light_bg"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/busName"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:background="#1271CD"
                android:layout_width="32dp"
                android:layout_height="1dp"/>

            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:translationX="-2dp"
                app:tint="#1271CD"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/horizontalList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </LinearLayout>

    <com.rr.bubtbustracker.view.RouteMapView
        android:id="@+id/routeMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>