<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/list_item_bg"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="#F5F5F5"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/background">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:id="@+id/title"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center_vertical"/>

                <TextView
                    android:textSize="14sp"
                    android:textColor="#E6000000"
                    android:id="@+id/body"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center_vertical"/>

                <TextView
                    android:textSize="12sp"
                    android:textColor="#E1000000"
                    android:id="@+id/ago"
                    android:textStyle="italic"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>